<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <Preference android:layout="@layout/custom_preference" />

    <PreferenceCategory
        app:key="doorlock_category"
        app:title="Door lock">

        <Preference
            app:key="1"
            app:title="Shutdown Raspberry Pi"
            app:summary="Remotely shutdown Raspberry PI"/>

        <Preference
            app:key="2"
            app:title="Factory Reset"
            app:summary="Reset to factory settings"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="application_category"
        app:title="Application">

        <Preference
            app:key="3"
            app:title="Change handle side"
            app:summary="Set the rotation direction of the motor"/>

        <Preference
            app:key="4"
            app:title="Login method"
            app:summary="Switch between Biometric, PIN or nothing"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="email_category"
        app:title="Email">

        <Preference
            app:key="5"
            app:title="Send log to email"
            app:summary="Retrieve log from Raspberry PI and send it to your email"/>

        <Preference
            app:key="6"
            app:title="Delete email"
            app:summary="Deletes email from Raspberry PI and application"/>

    </PreferenceCategory>

</PreferenceScreen>