<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:key="preferenceScreen">

    <Preference android:layout="@layout/custom_preference" />

    <PreferenceCategory
        app:key="email_category"
        app:title="Email">

        <SwitchPreference
            app:key="enableLoggingSwitchPref"
            app:title="Enable Logging"/>

        <Preference
            app:key="sendLogToEmailPref"
            app:title="Send log to email"
            app:summary="Retrieve log from Raspberry PI and send it to your email"
            app:isPreferenceVisible="false"/>

        <Preference
            app:key="deleteEmailPref"
            app:title="Delete email"
            app:summary="Deletes email from Raspberry PI and application"
            app:isPreferenceVisible="false"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="application_category"
        app:title="Application">

        <ListPreference
            app:key="sideSelectionListPref"
            app:title="Change handle side"
            app:summary="Set the rotation direction of the motor"
            app:entries="@array/sideSelectionArray"
            app:entryValues="@array/sideSelectionArray"/>

        <Preference
            app:key="changeLoginMethodPref"
            app:title="Login method"
            app:summary="Switch between Biometric, PIN or nothing"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="doorlock_category"
        app:title="Door lock">

        <Preference
            app:key="shutDownRaspberryPiPref"
            app:title="Shutdown Raspberry Pi"
            app:summary="Remotely shutdown Raspberry PI"/>

        <Preference
            app:key="factoryResetPref"
            app:title="Factory Reset"
            app:summary="Reset to factory settings"/>

    </PreferenceCategory>




</PreferenceScreen>