<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/connectFragment2">
    <fragment
        android:id="@+id/connectFragment2"
        android:name="no.hiof.bjornap.pilocker.ConnectFragment"
        android:label="fragment_connect"
        tools:layout="@layout/fragment_connect" >
        <action
            android:id="@+id/action_connectFragment2_to_unlockFragment2"
            app:destination="@id/unlockFragment2"
            app:popUpTo="@+id/connectFragment2" />
        <action
            android:id="@+id/action_connectFragment2_to_installWelcomeFragment"
            app:destination="@id/installWelcomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/unlockFragment2"
        android:name="no.hiof.bjornap.pilocker.UnlockFragment"
        android:label="fragment_unlock"
        tools:layout="@layout/fragment_unlock" >
        <action
            android:id="@+id/action_unlockFragment2_to_installLoggingSetup2"
            app:destination="@id/installLoggingSetup" />
        <action
            android:id="@+id/action_unlockFragment2_to_settingsFragment3"
            app:destination="@id/settingsFragment3" />
    </fragment>
    <fragment
        android:id="@+id/installFragment"
        android:name="no.hiof.bjornap.pilocker.InstallFragment"
        android:label="fragment_install"
        tools:layout="@layout/fragment_install" >
        <action
            android:id="@+id/action_installFragment_to_IPExtractionFragment"
            app:destination="@id/IPExtractionFragment"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="no.hiof.bjornap.pilocker.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <argument
            android:name="ethernetIp"
            app:argType="string"
            android:defaultValue="0" />
        <action
            android:id="@+id/action_progressFragment_to_installLoggingSetup"
            app:destination="@id/installLoggingSetup"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/installNamingFragment"
        android:name="no.hiof.bjornap.pilocker.InstallNamingFragment"
        android:label="fragment_install_naming"
        tools:layout="@layout/fragment_install_naming" >
        <action
            android:id="@+id/action_installNamingFragment_to_installHandleSide2"
            app:destination="@id/installHandleSide2"
            app:enterAnim="@anim/forward_animation"
            app:exitAnim="@anim/backward_animation"
            app:popEnterAnim="@anim/pop_forward"
            app:popExitAnim="@anim/pop_backward"/>
    </fragment>
    <fragment
        android:id="@+id/installHandleSide2"
        android:name="no.hiof.bjornap.pilocker.InstallHandleSide"
        android:label="fragment_install_handle_side"
        tools:layout="@layout/fragment_install_handle_side" >
        <action
            android:id="@+id/action_installHandleSide2_to_installFragment"
            app:destination="@+id/installLoginSelection"
            app:enterAnim="@anim/forward_animation"
            app:exitAnim="@anim/backward_animation"
            app:popEnterAnim="@anim/pop_forward"
            app:popExitAnim="@anim/pop_backward"/>
    </fragment>
    <fragment
        android:id="@+id/IPExtractionFragment"
        android:name="no.hiof.bjornap.pilocker.IPExtractionFragment"
        android:label="fragment_ipextraction"
        tools:layout="@layout/fragment_ipextraction" >
        <action
            android:id="@+id/action_IPExtractionFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/installWelcomeFragment"
        android:name="no.hiof.bjornap.pilocker.InstallWelcomeFragment"
        android:label="InstallWelcomeFragment" >
        <action
            android:id="@+id/action_installWelcomeFragment_to_installPasswordFragment"
            app:destination="@id/installPasswordFragment"
            app:enterAnim="@anim/forward_animation"
            app:exitAnim="@anim/backward_animation"
            app:popEnterAnim="@anim/pop_forward"
            app:popExitAnim="@anim/pop_backward" />
    </fragment>
    <fragment
        android:id="@+id/installPasswordFragment"
        android:name="no.hiof.bjornap.pilocker.InstallPasswordFragment"
        android:label="InstallPasswordFragment" >
        <action
            android:id="@+id/action_installPasswordFragment_to_installNamingFragment"
            app:destination="@id/installNamingFragment"
            app:enterAnim="@anim/forward_animation"
            app:exitAnim="@anim/backward_animation"
            app:popEnterAnim="@anim/pop_forward"
            app:popExitAnim="@anim/pop_backward"/>
    </fragment>
    <fragment
        android:id="@+id/installLoggingSetup"
        android:name="no.hiof.bjornap.pilocker.InstallLoggingSetup"
        android:label="InstallLoggingSetup" >
        <action
            android:id="@+id/action_installLoggingSetup_to_unlockFragment2"
            app:destination="@id/unlockFragment2"
            app:enterAnim="@anim/fragment_close_enter" />
    </fragment>
    <fragment
        android:id="@+id/installLoginSelection"
        android:name="no.hiof.bjornap.pilocker.InstallLoginSelection"
        android:label="InstallLoginSelection" >
        <action
            android:id="@+id/action_installLoginSelection_to_installServiceModeInstructionsFragment"
            app:destination="@id/installServiceModeInstructionsFragment"
            app:enterAnim="@anim/forward_animation"
            app:exitAnim="@anim/backward_animation"
            app:popEnterAnim="@anim/pop_forward"
            app:popExitAnim="@anim/pop_backward" />
    </fragment>
    <fragment
        android:id="@+id/installServiceModeInstructionsFragment"
        android:name="no.hiof.bjornap.pilocker.InstallServiceModeInstructionsFragment"
        android:label="fragment_install_service_mode_instructions"
        tools:layout="@layout/fragment_install_service_mode_instructions" >
        <action
            android:id="@+id/action_installServiceModeInstructionsFragment_to_installFragment"
            app:destination="@id/installFragment"
            app:enterAnim="@anim/forward_animation"
            app:exitAnim="@anim/backward_animation"
            app:popEnterAnim="@anim/pop_forward"
            app:popExitAnim="@anim/pop_backward" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment3"
        android:name="no.hiof.bjornap.pilocker.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_settingsFragment3_to_unlockFragment2"
            app:destination="@id/unlockFragment2"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_settingsFragment3_to_installLoggingSetup"
            app:destination="@id/installLoggingSetup" />
        <action
            android:id="@+id/action_settingsFragment3_to_connectFragment2"
            app:destination="@id/connectFragment2"
            app:popUpTo="@+id/nav_graph"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>