<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgressFragment"
    android:background="@color/primaryDarkBackgroundColor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exchangingrsakey"
        style="@style/DefaultText"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginBottom="100sp" />

    <ProgressBar
        android:id="@+id/progress_fragment_progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/progress_fragment_retrybutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="180sp"
        android:text="RETRY" />

    <!--<TextView
        android:layout_width="wrap_content"
        android:id="@+id/progress_text"
        android:layout_height="wrap_content"
        android:text="@string/progress_loading_text"
        style="@style/DefaultText"
        android:layout_gravity="center"
        android:layout_marginBottom="100sp" />

    <ProgressBar
        android:id="@+id/indeterminateBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />-->

</FrameLayout>